#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
hostname: ${HOSTNAME}
ssh_pwauth: True
chpasswd:
  list: |
     root:terraform-libvirt-linux
  expire: False
users:
      - name: kubernetes
        sudo: ALL=(ALL) NOPASSWD:ALL
        lock_passwd: false
        passwd: $6$rounds=4096$noXcitBdWrInYjDO$TteSvkOeWWALbPVmbamM1iGZzq3HUao8eMUVcGrdSWIfsZPrnYrfpX4SsetRnKrBkkllNgN7zrgfBwXVJwUJj0

write_files:
  - content: |
      server: https://1.2.3.4:9345
      token: mysecrettoken
    path: /etc/rancher/rke2/config.yaml

runcmd:
  # Init Docker section
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - apt-add-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

  # Enable container traffic through the bridge network
  - echo 1 > /proc/sys/net/bridge/bridge-nf-call-arptables
  - echo 1 > /proc/sys/net/bridge/bridge-nf-call-ip6tables
  - echo 1 > /proc/sys/net/bridge/bridge-nf-call-iptables
  - echo "net.bridge.bridge-nf-call-arptables = 1" >> /etc/sysctl.conf
  - echo "net.bridge.bridge-nf-call-ip6tables" >> /etc/sysctl.conf
  - echo "net.bridge.bridge-nf-call-iptables = 1" >> /etc/sysctl.conf

  # Global update
  - apt-get update

  # Install Docker section
  - sudo apt-get install docker-ce docker-ce-cli containerd.io -y
  - sudo usermod -aG docker nomad
  - systemctl enable nomad docker containerd
  - systemctl start nomad docker containerd

  # Install RKE2
  - curl -sfL https://get.rke2.io | INSTALL_RKE2_TYPE="agent" sh -
  - systemctl enable rke2-agent.service
  - systemctl start rke2-agent.service
  - sleep 10

final_message: "Kubernetes server installed and ready"
